{
  "name": "אגם צ’יליווק – לימוד חווייתי לילדים",
  "short_name": "צ’יליווק ילדים",
  "lang": "he",
  "dir": "rtl",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#22c55e",
  "theme_color": "#22c55e",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}