*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;background:#f5f7f9;color:#0f172a}
.app-header{position:sticky;top:0;z-index:20;background:#22c55e;color:#063;display:flex;align-items:center;justify-content:space-between;padding:12px 16px;box-shadow:0 2px 10px rgba(0,0,0,.1)}
h1{font-size:1.25rem;margin:0}
h2{margin:0 0 8px}
main{padding:12px}
.tabs{display:flex;gap:8px;flex-wrap:wrap;margin-bottom:12px}
.tab{border:none;background:#e2e8f0;padding:10px 12px;border-radius:999px;cursor:pointer}
.tab.active{background:#d1fae5;border:2px solid #34d399}
.panel{display:none}
.panel.show{display:block}
.card{background:white;border-radius:16px;padding:14px;box-shadow:0 4px 16px rgba(0,0,0,.08);margin-bottom:12px}
.card.hero{background:linear-gradient(180deg,#e8fff4,white)}
.bullets{margin:8px 0 0 0;padding-inline-start:20px}
.note{margin-top:8px;color:#065f46}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:12px}
.loop{background:white;border-radius:16px;padding:12px;border:2px solid #dbeafe}
.loop h4{margin:4px 0}
.checklist{list-style:none;margin:0;padding:0;display:grid;gap:6px}
.checklist li{background:white;border-radius:10px;padding:8px 10px;border:1px solid #e5e7eb}
.hint{margin-top:10px}
.pack-wrap{display:grid;grid-template-columns:2fr 1fr;gap:10px}
.items{list-style:none;margin:0;padding:0;display:grid;grid-template-columns:repeat(auto-fill,minmax(120px,1fr));gap:8px}
.items li{background:white;border:1px dashed #94a3b8;border-radius:12px;padding:8px;text-align:center;cursor:grab}
.drop{background:#fef9c3;border:2px dashed #f59e0b;border-radius:16px;display:flex;align-items:center;justify-content:center;min-height:180px;font-weight:700}
.drop.ok{background:#dcfce7;border-color:#22c55e}
.scorebar{margin-top:10px;font-weight:700}
.quiz{background:white;border-radius:16px;padding:12px;box-shadow:0 2px 12px rgba(0,0,0,.08);min-height:120px;margin-bottom:8px}
.quiz button{display:block;margin-top:6px}
.primary{background:#22c55e;color:#083;border:none;padding:10px 14px;border-radius:12px;cursor:pointer;font-weight:700}
.primary.small{padding:6px 9px}
.lake{position:relative;height:140px;border-radius:16px;overflow:hidden;background:linear-gradient(180deg,#93c5fd,#1d4ed8)}
.boat{position:absolute;left:50%;top:20px;transform:translateX(-50%);font-size:28px}
.waves{position:absolute;left:0;right:0;bottom:0;height:60px;background:repeating-linear-gradient(90deg,rgba(255,255,255,.5),rgba(255,255,255,.5) 10px,transparent 10px,transparent 20px);animation:wave 3s linear infinite;opacity:.8}
@keyframes wave{to{transform:translateX(-40px)}}
.plan-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(180px,1fr));gap:8px;margin-bottom:10px}
.plan-out{background:#0f172a;color:#e2e8f0;padding:10px;border-radius:12px;min-height:90px}
.stickers{list-style:none;margin:0;padding:0;display:grid;grid-template-columns:repeat(auto-fill,minmax(180px,1fr));gap:10px}
.stickers li{background:white;border:1px solid #e5e7eb;border-radius:16px;padding:10px;display:flex;gap:8px;align-items:center}
.app-footer{padding:16px;text-align:center;color:#475569}
@media (max-width:720px){.pack-wrap{grid-template-columns:1fr}}
